# Clé et organisation sur SonarCloud
sonar.projectKey=kenchi-san_front_CICD
sonar.organization=kenchi-san-back

# Code source
sonar.sources=src/app

# Encoding
sonar.sourceEncoding=UTF-8

# Rapport de couverture généré par Angular
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Inclure uniquement les fichiers de test pour l'analyse de couverture
sonar.test.inclusions=**/*.spec.ts

# Exclure les fichiers de test du calcul des bugs/vulnérabilités
sonar.exclusions=**/*.spec.ts
