# Projet SonarCloud pour le frontend
sonar.projectKey=kenchi-san_frontend
sonar.projectName=frontend
sonar.projectVersion=1.0
sonar.organization=kenchi-san

# Encodage
sonar.sourceEncoding=UTF-8

# Source Angular
sonar.sources=src/app

# Fichiers à exclure des tests
sonar.exclusions=**/*.spec.ts

# Couverture de code (LCOV généré par Angular)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Quality Gate
sonar.qualitygate.wait=true

# URL SonarCloud
sonar.host.url=https://sonarcloud.io
