# Clé et organisation sur SonarCloud
sonar.projectKey=kenchi-san_front_CICD
sonar.organization=kenchi-san-back

# Source code location relative à ce fichier
sonar.sources=src/app

# Tests location
sonar.tests=src

# Encoding source code
sonar.sourceEncoding=UTF-8

# Rapport de couverture généré par Angular
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclure les fichiers de test de l'analyse de code
sonar.exclusions=**/*.spec.ts
